define host{
       use              generic-host
       host_name        app
       alias            App
       address          app.humbughq.com
       hostgroups       all,web
       }

define host{
       use              generic-host
       host_name        staging
       alias            Staging
       address          staging.humbughq.com
       hostgroups       all,web
       }

define host{
       use              generic-host
       host_name        trac
       alias            Trac
       address          trac.humbughq.com
       hostgroups       all,web
       }

define host{
       use              generic-host
       host_name        wiki
       alias            Wiki
       address          wiki.humbughq.com
       hostgroups       all,web
       }

define host{
       use              generic-host
       host_name        git
       alias            Git
       address          git.humbughq.com
       hostgroups       all
       }

define host{
       use              generic-host
       host_name        zmirror
       alias            zmirror
       address          zmirror.humbughq.com
       hostgroups       all
       }
