define host{
       use              generic-host
       host_name        app
       alias            app
       address          prod0.zulip.net
       hostgroups       all,web,frontends,pageable_servers
       }

define host{
       use              generic-host
       host_name        staging
       alias            staging
       address          staging.zulip.net
       hostgroups       all,web,frontends,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        trac
       alias            trac
       address          trac.humbughq.com
       hostgroups       all,web,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        git
       alias            git
       address          git.humbughq.com
       hostgroups       all,web,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        zmirror
       alias            zmirror
       address          zmirror.humbughq.com
       hostgroups       all,zmirror,pageable_servers
       }

define host{
       use              generic-host
       host_name        bots
       alias            bots
       address          bots.humbughq.com
       hostgroups       all,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        postgres0
       alias            postgres0
       address          postgres0.humbughq.com
       hostgroups       all,postgres,pageable_servers
       }

define host{
       use              generic-host
       host_name        postgres1
       alias            postgres1
       address          postgres1.humbughq.com
       hostgroups       all,postgres,pageable_servers
       }

define host{
       use              generic-host
       host_name        stats
       alias            stats
       address          stats.humbughq.com
       hostgroups       all,not_pageable_servers
       }
